<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dicas | FLASH</title>
	<link rel="stylesheet" type="text/css" href="dicas.css">
</head>
<body>
<nav>
  <ul id="menu">
	<li><a href="https://rafasch07.github.io/premios">PRÊMIOS</a></li>
	<li><a href="https://rafasch07.github.io/Artigos">ARTIGOS</a></li>
	<li><a href="https://rafasch07.github.io/dicas" class="Dicas">DICAS</a></li>
	<li><a href="https://rafasch07.github.io/">SOBRE NÓS</a></li>
   </ul>
</nav>
	<div class="imagem1">
		<div id="container1">
			<h1 class="texto11">Qual câmera comprar?</h1>
			<p><a class="btn-c" href="https://rafasch07.github.io/dicas-qual-camera-comprar">Ver Mais</a></p>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="imagem2">
		<div id="container2">
			<h1 class="texto21">Quanto cobrar?</h1>
			<p><a class="btn-a" href="https://rafasch07.github.io/dicas-fotografia-quanto-cobrar">Ver Mais</a></p>
		</div>
		</div>
		<div class="imagem3">
			<div id="container3">
				<h1 class="texto3">Como escolher sua lente</h1>
				<p><a class="btn-b" href="https://rafasch07.github.io/dicas-como-escolher-a-sua-lente">Ver Mais</a></p>
			</div>
		</div>
	</div>
</body>
</html>
